# DotNet-Backend

.postman/: resources.yaml
3TierApp/: 3TierApp.slnx
3TierApp/BL/: BLCalc.cs
3TierApp/DAL/: DalCalculator.cs
3TierApp/UI/: Program.cs  UI.csproj
APILoggingDemo/APILoggingDemo/: APILoggingDemo.http
APIVersionDemo/APIVersionDemo/: APIVersionDemo.http  Program.cs
AsyncAPI/: AsyncAPI.slnx
AsyncAPI/AsyncAPI/: AsyncAPI.http
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
CollegeAPI/: CollegeAPI.slnx
CollegeAPI/CollegeAPI/: CollegeAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ConsoleAPIDemo/ConsoleAPIDemo/: ConsoleAPIDemo.http
ConsoleApp1/: ConsoleApp1.slnx
ConsoleApp1/Setup1/: Setup1.vdproj
Controller2Controller/: Controller2Controller.slnx
DALCalc/: DALCalc.slnx
DALCalc/DALCalc/: BLCalc.cs  DALCalculator.cs  Program.cs
EFCodefirstMVC/: EFCodefirstMVC.slnx
EFCodefirstMVC/EFCodefirstMVC/: Program.cs  appsettings.json
EFTestMVC/: EFTestMVC.slnx
EFTestMVC/EFTestMVC/: EFTestMVC.csproj  Program.cs  appsettings.json
EmpUnitTest/: EmpUnitTest.slnx
EmpUnitTest/EmpUnitTest/: EmpUnitTest.csproj
EmpUnitTest/EmployeeApp.Tests/: UnitTest1.cs  (+2 more)
EmpUnitTest/OrangeHRMSAutomation/: LoginTest.cs  OrangeHRMSAutomation.csproj
EmpWebAPI/: EmpWebAPI.slnx
EventNDelegate/: EventNDelegate.slnx
GoldChainEvent/: GoldChainEvent.slnx
HotelEvent/: HotelEvent.slnx
LSPDemo/: LSPDemo.slnx
MVC-CRUD/: MVC-CRUD.slnx
MVC001/: MVC001.slnx
MVC2/: MVC2.slnx
MVCErrorHandling/: MVCErrorHandling.slnx
MVCOutputTypes/: MVCOutputTypes.slnx
MVCwithADO/: MVCwithADO.slnx
RefRead/: RefRead.slnx
SagapatternDemo/: SagapatternDemo.slnx
SagapatternDemo/DeliveryService.API/: DeliveryService.API.csproj  DeliveryService.API.http  Program.cs  appsettings.json
SagapatternDemo/DeliveryService.API/Controllers/: WeatherForecastController.cs
SagapatternDemo/DeliveryService.API/Data/: DeliveryDbContext.cs
SagapatternDemo/DeliveryService.API/Entities/: Delivery.cs
SagapatternDemo/DeliveryService.API/Messaging/: DeliveryConsumer.cs  RabbitPublisher.cs
SagapatternDemo/DeliveryService.API/Migrations/: 20260327161510_InitialCreate.Designer.cs  20260327161510_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
Setup1/: Setup1.slnx
SimpleEFServices/: SimpleEFServices.slnx
StudentPaginationMVC/: StudentPaginationMVC.slnx
StudentWebApi/: StudentWebApi.slnx
WebAPI_DTO/: WebAPI_DTO.slnx
modelFirstMVC/: Program.cs  appsettings.json  modelFirstMVC.slnx
selinuem/: selinuem.slnx
selinuem/selinuem/: selinuem.csproj
selinuem/selinuem/Controllers/: HomeController.cs
selinuem/selinuem/Models/: ErrorViewModel.cs
selinuem/selinuem/Properties/: launchSettings.json
selinuem/selinuem/Tests/: LoginTest.cs
selinuem/selinuem/Views/: _ViewImports.cshtml
selinuem/selinuem/Views/Shared/: _Layout.cshtml
(+295 files in other folders)
